#Greenfoot project file
class.aligator.image=alligator.png
class.aligator.superclass=greenfoot.Actor
class.pasir.image=sand.jpg
class.pasir.superclass=greenfoot.World
class.roket.image=rocket.png
class.roket.superclass=greenfoot.Actor
dependency1.from=pasir
dependency1.to=roket
dependency1.type=UsesDependency
dependency2.from=pasir
dependency2.to=aligator
dependency2.type=UsesDependency
dependency3.from=aligator
dependency3.to=roket
dependency3.type=UsesDependency
mainWindow.height=765
mainWindow.width=1292
mainWindow.x=-6
mainWindow.y=1
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=78
target1.editor.y=60
target1.height=50
target1.name=pasir
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=405
target2.editor.y=46
target2.height=50
target2.name=aligator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=roket
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
version=2.7.0
world.lastInstantiated=pasir
